<mxfile host="app.diagrams.net" modified="2023-04-26T12:48:44.082Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="jLTT8aNCZkQhmcSBCW5R" version="21.2.1" type="device">
  <diagram name="Page-1" id="67cCkaHGmDcrjYwL4GD2">
    <mxGraphModel dx="2802" dy="1091" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e12SWUQ0P-jfbhACmyPl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="e12SWUQ0P-jfbhACmyPl-1" target="e12SWUQ0P-jfbhACmyPl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12SWUQ0P-jfbhACmyPl-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Frontend (Page Load)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e12SWUQ0P-jfbhACmyPl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="e12SWUQ0P-jfbhACmyPl-2" target="e12SWUQ0P-jfbhACmyPl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12SWUQ0P-jfbhACmyPl-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Call GET Api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e12SWUQ0P-jfbhACmyPl-4" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Backend&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="270" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e12SWUQ0P-jfbhACmyPl-18" value="ONE CONTAINER FOR ALL PRODUCTS&lt;br&gt;&lt;br&gt;ONE CONTAINER FOR SELECTED ITEMS&amp;nbsp; (CART)&lt;br&gt;&lt;br&gt;ONE CONTAINER FOR USER DETAILS" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="640" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="1280" height="560" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="rb7jAZEu0kN6tZzs5p-v-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="1301.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="rb7jAZEu0kN6tZzs5p-v-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1324" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-65" target="rb7jAZEu0kN6tZzs5p-v-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-65" target="rb7jAZEu0kN6tZzs5p-v-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-65" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="510" y="887.5" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-66" value="Fetch all data&lt;br&gt;from DB" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="475" y="755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-67" value="filter data from db on the basis of query and return that data" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="880" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-69" target="rb7jAZEu0kN6tZzs5p-v-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-69" value="GET API For all Products&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-70" value="Query params - Category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="880" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-71" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="835" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-72" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="883" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-74" value="POST API&amp;nbsp;&lt;br&gt;PRODUCTS ALL DETAILS IN BODY&lt;br&gt;with an additional key either increment or decrement" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="985" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-76" target="rb7jAZEu0kN6tZzs5p-v-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-76" value="check if the product already &lt;br&gt;exits in Cart databse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="995" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-79" target="rb7jAZEu0kN6tZzs5p-v-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="900" />
              <mxPoint x="1000" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-79" target="rb7jAZEu0kN6tZzs5p-v-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-79" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="970" y="982.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-81" target="rb7jAZEu0kN6tZzs5p-v-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-81" value="Mutate the count&amp;nbsp;&lt;br&gt;according to the key" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-82" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="908" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-83" value="make an new entry with count key" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-84" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="988" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-86" target="rb7jAZEu0kN6tZzs5p-v-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-86" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1120" y="985" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-87" value="Increment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" y="988" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-88" value="send error message" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1082.5" y="898" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-89" value="Decrement&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1070" y="950" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-90" value="Check if the final count is zero then remove it form the list" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-91" value="Fecth all data from cart collection" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="1075" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-93" value="GET API&amp;nbsp; for Cart Products" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="1085" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-94" value="An additional condition" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067.5" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="1240" width="1220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-98" target="rb7jAZEu0kN6tZzs5p-v-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-98" target="rb7jAZEu0kN6tZzs5p-v-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-98" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="430" y="1397.5" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-99" value="return an error messages" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="1265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-100" value="filter data from db on the basis of query and return all that data including cart details" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="1380" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-102" target="rb7jAZEu0kN6tZzs5p-v-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-102" value="GET API For user login&lt;br&gt;with&amp;nbsp;Query params - details" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-104" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="1345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-105" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="1393" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="1525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-107" value="POST API&amp;nbsp;&lt;br&gt;for creating new user account" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="1505" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-109" target="rb7jAZEu0kN6tZzs5p-v-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-109" value="check if the user already &lt;br&gt;exits in&amp;nbsp; databse" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="1505" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-112" target="rb7jAZEu0kN6tZzs5p-v-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="1410" />
              <mxPoint x="920" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-112" target="rb7jAZEu0kN6tZzs5p-v-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-112" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="1492.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-114" value="return a message" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-115" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="1418" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rb7jAZEu0kN6tZzs5p-v-116" target="rb7jAZEu0kN6tZzs5p-v-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-116" value="make an new entry with count key" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1031" y="1495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-117" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="1498" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-128" value="Check - it exist or not" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="254" y="1388" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rb7jAZEu0kN6tZzs5p-v-130" value="Cookies" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1231" y="1495" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
